CONFIG_PATH=/app/config/local.yaml
ROOT_PATH=/app
STORAGE_PATH=/app/storage

MYSQL_HOST=fitness-db
MYSQL_PORT=3306
MYSQL_DBNAME=fitness
MYSQL_USER=root
MYSQL_PASSWORD=IDFRkIvpNlgYF6QzBV2D

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DBNAME=api
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_AUTH_DATABASE=admin
MONGODB_AUTH_MECHANISM=SCRAM-SHA-1

PUSHER_APP_ID=12345
PUSHER_KEY=websocketkey
PUSHER_SECRET=somethingsecret
PUSHER_CLUSTER=mt1
PUSHER_PORT=6001
PUSHER_HOST=fitness-api-sockets-1

JWT_SECRET=511c7b1c62b94ea63803c127c23d6eafc30eaa60dc9babc7f042496fac1c1772