version: "3.9"
services:
  backend:
    container_name: fitness-backend
    build:
      context: .
      dockerfile: docker/local/Dockerfile
    environment:
      - GO_PORT=8082
      - APP_TYPE=api
    ports:
      - "32540:8082"
      - "32541:5051"
    volumes:
      - ./:/app:delegated
    networks:
      - fitness-network
        
networks:
  fitness-network:
    external: true